<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: A;
            src: url(./assets/RussoOne-Regular.ttf);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: A;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        main {
            height: 100%;
            display: grid;
            place-items: center;
        }

        .card {
            max-width: 368px;
            padding: 16px 16px 20px 16px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            color: #6C727F;
            background: #E5EAF0;
            border-radius: 16px;
            box-shadow: 4px 4px 4px rgb(156, 156, 156);
        }

        .card img {
            border-radius: 8px;
            overflow: hidden;
            display: grid;
            place-items: center;

        }

        .card span {
            padding: 5px 20px;
            color: #883AE1;
            background: #E6D6FC;
            width: fit-content;
            border-radius: 16px;
        }

        .card h1 {
            font-size: 1.5rem;
            color: #20293A;
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .card small {
            font-size: 1.08rem;
            margin: -10px 0 -5px 0;
        }
    </style>
    <title>Minimal Blog Card</title>
</head>

<body>
    <main>
        <div class="card">
            <img src="./assets/Remini20211220185808790.jpg" alt="Spider-Man">
            <span>Spider-Man</span>
            <div class="content">
                <h1>Allways remember</h1>
                <p>"With great power, comes great responsitbiltiy."
                    <br><br>
                    This is my gift, my curse.  
                </p>
            </div>
            <hr>
            <small>Stan Lee</small>

        </div>
    </main>
</body>

</html>